﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Notifications.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NotificationsEntities : DbContext
    {
        public NotificationsEntities()
            : base("name=NotificationsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Attachment> Attachment { get; set; }
        public virtual DbSet<Email> Email { get; set; }
        public virtual DbSet<EmailStatus> EmailStatus { get; set; }
        public virtual DbSet<EmailTemplate> EmailTemplate { get; set; }
        public virtual DbSet<Event> Event { get; set; }
        public virtual DbSet<GrupoCompras> GrupoCompras { get; set; }
        public virtual DbSet<NotificantionPush> NotificantionPush { get; set; }
        public virtual DbSet<Notification> Notification { get; set; }
        public virtual DbSet<NotificationsPushStatus> NotificationsPushStatus { get; set; }
        public virtual DbSet<NotificationStatus> NotificationStatus { get; set; }
        public virtual DbSet<SMS> SMS { get; set; }
        public virtual DbSet<SMSStatus> SMSStatus { get; set; }
        public virtual DbSet<Suscription> Suscription { get; set; }
        public virtual DbSet<UserSAP> UserSAP { get; set; }
    
        public virtual ObjectResult<NOT_GET_EMAIL_BY_USERSAP_Result> NOT_GET_EMAIL_BY_USERSAP(string uSERSAP)
        {
            var uSERSAPParameter = uSERSAP != null ?
                new ObjectParameter("USERSAP", uSERSAP) :
                new ObjectParameter("USERSAP", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<NOT_GET_EMAIL_BY_USERSAP_Result>("NOT_GET_EMAIL_BY_USERSAP", uSERSAPParameter);
        }
    
        public virtual ObjectResult<NOT_GET_EVENT_BY_ID_Result> NOT_GET_EVENT_BY_ID(Nullable<int> eVENTID)
        {
            var eVENTIDParameter = eVENTID.HasValue ?
                new ObjectParameter("EVENTID", eVENTID) :
                new ObjectParameter("EVENTID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<NOT_GET_EVENT_BY_ID_Result>("NOT_GET_EVENT_BY_ID", eVENTIDParameter);
        }
    
        public virtual ObjectResult<NOT_GET_EMAIL_TEMPLATE_BY_ID_Result> NOT_GET_EMAIL_TEMPLATE_BY_ID(Nullable<int> emailTemplateID)
        {
            var emailTemplateIDParameter = emailTemplateID.HasValue ?
                new ObjectParameter("EmailTemplateID", emailTemplateID) :
                new ObjectParameter("EmailTemplateID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<NOT_GET_EMAIL_TEMPLATE_BY_ID_Result>("NOT_GET_EMAIL_TEMPLATE_BY_ID", emailTemplateIDParameter);
        }
    
        public virtual ObjectResult<NOT_GET_EMAIL_BY_NUMBER_GRUPO_COMPRA_Result> NOT_GET_EMAIL_BY_NUMBER_GRUPO_COMPRA(Nullable<int> nUMBER)
        {
            var nUMBERParameter = nUMBER.HasValue ?
                new ObjectParameter("NUMBER", nUMBER) :
                new ObjectParameter("NUMBER", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<NOT_GET_EMAIL_BY_NUMBER_GRUPO_COMPRA_Result>("NOT_GET_EMAIL_BY_NUMBER_GRUPO_COMPRA", nUMBERParameter);
        }
    
        public virtual ObjectResult<NOT_ADD_USER_SAP_Result> NOT_ADD_USER_SAP(string uSERSAP, string eMAIL, Nullable<int> cREATEDBY, Nullable<System.DateTime> cREATEDDATE, Nullable<bool> aCTIVE)
        {
            var uSERSAPParameter = uSERSAP != null ?
                new ObjectParameter("USERSAP", uSERSAP) :
                new ObjectParameter("USERSAP", typeof(string));
    
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            var cREATEDBYParameter = cREATEDBY.HasValue ?
                new ObjectParameter("CREATEDBY", cREATEDBY) :
                new ObjectParameter("CREATEDBY", typeof(int));
    
            var cREATEDDATEParameter = cREATEDDATE.HasValue ?
                new ObjectParameter("CREATEDDATE", cREATEDDATE) :
                new ObjectParameter("CREATEDDATE", typeof(System.DateTime));
    
            var aCTIVEParameter = aCTIVE.HasValue ?
                new ObjectParameter("ACTIVE", aCTIVE) :
                new ObjectParameter("ACTIVE", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<NOT_ADD_USER_SAP_Result>("NOT_ADD_USER_SAP", uSERSAPParameter, eMAILParameter, cREATEDBYParameter, cREATEDDATEParameter, aCTIVEParameter);
        }
    
        public virtual int NOT_DELETE_USER_SAP(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("NOT_DELETE_USER_SAP", iDParameter);
        }
    
        public virtual ObjectResult<NOT_GET_USERS_SAP_Result> NOT_GET_USERS_SAP()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<NOT_GET_USERS_SAP_Result>("NOT_GET_USERS_SAP");
        }
    
        public virtual ObjectResult<NOT_GET_USERS_SAP_BY_ID_Result> NOT_GET_USERS_SAP_BY_ID(Nullable<int> iDUSERSAP)
        {
            var iDUSERSAPParameter = iDUSERSAP.HasValue ?
                new ObjectParameter("IDUSERSAP", iDUSERSAP) :
                new ObjectParameter("IDUSERSAP", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<NOT_GET_USERS_SAP_BY_ID_Result>("NOT_GET_USERS_SAP_BY_ID", iDUSERSAPParameter);
        }
    
        public virtual ObjectResult<NOT_UPDATE_USER_SAP_Result> NOT_UPDATE_USER_SAP(Nullable<int> iD, string uSERSAP, string eMAIL, Nullable<int> cREATEDBY, Nullable<System.DateTime> cREATEDDATE, Nullable<bool> aCTIVE)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var uSERSAPParameter = uSERSAP != null ?
                new ObjectParameter("USERSAP", uSERSAP) :
                new ObjectParameter("USERSAP", typeof(string));
    
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            var cREATEDBYParameter = cREATEDBY.HasValue ?
                new ObjectParameter("CREATEDBY", cREATEDBY) :
                new ObjectParameter("CREATEDBY", typeof(int));
    
            var cREATEDDATEParameter = cREATEDDATE.HasValue ?
                new ObjectParameter("CREATEDDATE", cREATEDDATE) :
                new ObjectParameter("CREATEDDATE", typeof(System.DateTime));
    
            var aCTIVEParameter = aCTIVE.HasValue ?
                new ObjectParameter("ACTIVE", aCTIVE) :
                new ObjectParameter("ACTIVE", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<NOT_UPDATE_USER_SAP_Result>("NOT_UPDATE_USER_SAP", iDParameter, uSERSAPParameter, eMAILParameter, cREATEDBYParameter, cREATEDDATEParameter, aCTIVEParameter);
        }
    }
}
