//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Notifications.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS
    {
        public int ID { get; set; }
        public Nullable<int> NotificationID { get; set; }
        public string From { get; set; }
        public string To { get; set; }
        public string Body { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> StatusID { get; set; }
    
        public virtual Notification Notification { get; set; }
        public virtual SMSStatus SMSStatus { get; set; }
    }
}
