//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Notifications.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Suscription
    {
        public int ID { get; set; }
        public Nullable<int> EventID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual Event Event { get; set; }
    }
}
